<document xmlns="http://cnx.rice.edu/cnxml">
  <title>긍정적 자아상</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37091</md:content-id>
  <md:title>긍정적 자아상</md:title>
  <md:abstract>긍정적인 자아상에 대해 함께 나누어 보겠습니다.</md:abstract>
  <md:uuid>8c30f386-5f41-478d-abb2-d9c63c127eee</md:uuid>
</metadata>

<content>
    <para id="eip-102"><link resource="col10284.pdf">file.</link>" </para><para id="eip-210"><link resource="IMG_5944.JPG">file.</link>" </para><para id="eip-151"><figure id="figur2e-01">
   <title>Example Figure</title>
   <media id="figureexa2mple" alt="an envelope with a blue page">
      <image mime-type="video/ MPG" src="1.MPG"/>
   </media>
   <caption>A graphic image displayed as a figure.</caption>
</figure> 
</para><para id="eip-635"><figure id="figure-013">
   <title>Example Figure</title>
   <media id="figureexampl23e" alt="an envelope with a blue page">
      <image mime-type="video/AVI" src="SCN0327.AVI"/>
   </media>
   <caption>A graphic image displayed as a figure.</caption>
</figure> 

</para><para id="eip-487"><figure id="figure-02"><title>Example Figure</title><media id="figureexample1" alt="an envelope with a blue page">
		<image mime-type="application/pdf" src="../../media/col10284.pdf"/>
	</media>
	<caption>A graphic image displayed as a figure.</caption></figure> 
</para><para id="eip-65"><figure id="figure-01">
   <title>Example Figure</title>
   <media id="figureexample" alt="an envelope with a blue page">
      <image mime-type="image/JPG" src="../../media/IMG_5944.JPG"/>
   </media>
   <caption>A graphic image displayed as a figure.</caption>
</figure> 
</para><para id="id7731732">긍정적 자아상 자기평가 수치</para>
    <para id="id1169947037981">아래 설문 내용에 따라 점수를 적어 넣는다. </para>
    <para id="id1169957119728">그런 적이 한번도 없다 – 0 (never), </para>
    <para id="id1169958586925">가끔 그렇다. 거의 그렇지 못하다. -1 (sometimes) </para>
    <para id="id1169951050905">보통 그렇다 -2 (usually), </para>
    <para id="id1169950156750">항상 그렇다-3 (always) </para>
    <list id="id1169948445630" list-type="enumerated" number-style="arabic">
      <item>위기를 맞을 때 비교적 침착하게 처리한다. ___________</item>
      <item>다른 사람보다 자기를 더 신뢰한다. ___________</item>
      <item>나 자신에게 만족한다. ___________</item>
      <item>근본적이요 가장 믿음직스러운 도움은 하나님께로부터 온다고 믿는다. ___________</item>
      <item>안정감을 느끼며 과거나 미래에 대해 염려하지 않는다. ___________</item>
      <item>사랑의 감정을 거침없이 표현할 수 있다. ___________</item>
      <item>나에 대한 칭찬을 자연스럽게 받을 수 있다. ___________</item>
      <item>나에 대한 언짢은 생각을 가지 않는다. ___________</item>
      <item>나의 실수에 대해 하나님이 아니라 나에게 책임이 있다고 믿는다. ___________</item>
      <item>다른 사람이 요구하는 일이 아니라 내가 옳다고 생각되는 일을 한다. ___________</item>
      <item>내 신념은 철저히 지킨다. ___________</item>
      <item>다른 사람이 노출시키지 않는 필요를 잘 알아차린다. ___________</item>
      <item>다른 사람을 위한 일을 즐겨한다. ___________</item>
      <item>가치 있다고 생각되는 일에는 적극적으로 참여한다. ___________</item>
      <item>어려운 상황에서도 밝은 면을 볼 수 있다. ___________</item>
      <item>마음만 먹으면 무엇이든지 해낸다. ___________</item>
      <item>좌절감을 느낄때에도 밝은 면을 볼 수 있다. ___________</item>
      <item>나의 존재 가치를 느낀다. ___________</item>
      <item>마음이 평화를 가지고 있다. ___________</item>
      <item>다른 사람을 있는 그대로 용납한다. ___________</item>
    </list>
    <para id="id1169950297558">자신이 적어 넣은 숫자를 합한다. </para>
    <para id="id1169945400821">50-60점 : 자기 기만 혹은 자기 영웅의식</para>
    <para id="id1169958219208">35-49점: 균형잡힌 실제적 가지 평가</para>
    <para id="id1169945783825">25-34점: 약간 불안정함</para>
    <para id="id1169949705254">15-24점 : 자신감과 불안정이 반반 정도 나타나 있으나 개선의 여지가 있다. 낮은 점수를 준 내용을 다시 한번 검토해보고 그 부분을 강화시키도록 한다. </para>
    <para id="id1169962804916">0-14점 : 자아형성을 개선시키기 위한 집중적인 노력이 필요하다. 가능하면 신뢰할 만한 분과 상담을 하거나 도움을 받도록 한다. </para>
    <para id="id1169950698471">*50-60점 : 낮은 점수 못지않게 큰 문제를 가지고 있다. 다른 사람의 배려와 사랑을 잘 받아들일 수 없다. 자녀에게 지나친 요구를 하는 부모가 될 수 있다. 먼저 부모상담에 초점을 맞추어야 자녀를 올바로 상담할 수 있다. </para>
    <para id="id1169954280494">* 25점이하 : 내면에 상처를 가지고 있다. </para>
    <para id="id1169950182836">상담이 필요, </para>
    <para id="id1169949829535">대인관계 이상증상이 나타남</para>
    <para id="id1169956463556">* 점수는 항상 고정된 것이 아니다. 그 당시 기분이나 사건 환경에 따라 영향을 받는다. </para>
    <para id="id1169957650385">* 현재 함께 살고 있는 사람들이 어떤 반응을 보이느냐에 달려 있다. </para>
  </content>
</document>